# PersonalMushaf

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ammanz/personalmushaf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/personalmushaf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/personalmushaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammanz/madani15/: ClassicMadani15MushafMetadata.java  Madani15NavigationData.java  ModernMadani15MushafMetadata.java
app/src/main/java/com/ammanz/naskh13/: ClassicNaskh13MushafMetadata.java  ModernNaskh13CroppedMushafMetadata.java  ModernNaskh13MushafMetadata.java  ModernNaskh13UncroppedMushafMetadata.java  Naskh13NavigationData.java
app/src/main/java/com/ammanz/naskh15/: ClassicNaskh15MushafMetadata.java  Naskh15NavigationData.java
app/src/main/java/com/ammanz/personalmushaf/: QuranActivity.java  QuranSettings.java  SettingsActivity.java  StartupActivity.java  TabletActivity.java
app/src/main/java/com/ammanz/personalmushaf/model/: Ayah.java  AyahBounds.java  AyahCoordinates.kt  HighlightType.java  PageData.java
app/src/main/java/com/ammanz/personalmushaf/mushafmetadata/: MushafMetadata.java  MushafMetadataFactory.java
app/src/main/java/com/ammanz/personalmushaf/mushafselector/: MushafStyleActivity.java  MushafStyleFragment.java  MushafTypeActivity.java  MushafTypeAdapter.java
app/src/main/java/com/ammanz/personalmushaf/navigation/: NavigationActivity.java  NavigationData.java  NavigationDataUtil.java  QuranConstants.java  ViewPagerAdapter.java
app/src/main/java/com/ammanz/personalmushaf/quranpage/: FragmentObserver.java  QuranDualPageFragment.java  QuranPage.java  QuranPageAdapter.java  QuranPageFragment.java
app/src/main/java/com/ammanz/personalmushaf/util/: FileUtils.java  GlyphsHighlighter.java  ImageUtils.java
app/src/main/java/com/ammanz/personalmushaf/widgets/: HighlightingImageView.java
app/src/main/java/com/android/madani15/: ClassicMadani15MushafMetadata.java  Madani15MushafMetadata.java  Madani15NavigationData.java  Madani15NavigationStrategy.java  Madani15QuranStrategy.java  Madani15Strategy.java  ModernMadani15MushafMetadata.java
app/src/main/java/com/android/madani15/navigationstrategies/: Madani15JuzQuarterStrategy.java  Madani15JuzStrategy.java  Madani15NavigationActivityStrategy.java  Madani15RukuContentStrategy.java  Madani15SurahStrategy.java
app/src/main/java/com/android/madani15/quranstrategies/: Madani15QuranActivityStrategy.java  Madani15QuranDualPageFragmentStrategy.java  Madani15QuranPageAdapterStrategy.java  Madani15QuranPageFragmentStrategy.java
app/src/main/java/com/android/naskh13/: ClassicNaskh13MushafMetadata.java  ModernNaskh13MushafMetadata.java  Naskh13MushafMetadata.java  Naskh13NavigationData.java  Naskh13NavigationStrategy.java  Naskh13QuranStrategy.java  Naskh13Strategy.java
app/src/main/java/com/android/naskh13/navigationstrategies/: Naskh13JuzQuarterStrategy.java  Naskh13JuzStrategy.java  Naskh13NavigationActivityStrategy.java  Naskh13RukuContentStrategy.java  Naskh13SurahStrategy.java
app/src/main/java/com/android/naskh13/quranstrategies/: Naskh13QuranActivityStrategy.java  Naskh13QuranDualPageFragmentStrategy.java  Naskh13QuranPageAdapterStrategy.java  Naskh13QuranPageFragmentStrategy.java
app/src/main/java/com/android/naskh15/: ClassicNaskh15MushafMetadata.java  Naskh15NavigationData.java  Naskh15Strategy.java
app/src/main/java/com/android/naskh15/navigationstrategies/: Naskh15JuzQuarterStrategy.java  Naskh15JuzStrategy.java  Naskh15NavigationActivityStrategy.java  Naskh15RukuContentStrategy.java  (+1 more)
app/src/main/java/com/android/personalmushaf/: GlyphsHighlighter.java  QuranActivity.java  QuranSettings.java  SettingsActivity.java  StartupActivity.java
app/src/main/java/com/example/personalmushaf/: MainActivity.java  OnSnapPositionChangeListener.kt  QuranActivity.java  QuranSettings.java  SettingsActivity.java  SnapHelperExt.kt  SnapHelperListener.kt
app/src/main/res/drawable/: .directory  launch_screen.xml  messages.xml  sync.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_mushafstyle.xml  activity_mushaftype.xml  activity_navigation.xml  activity_quran.xml  activity_startup.xml  activity_tablet.xml  content_navigation.xml  drawer_list_group.xml  drawer_list_group_second.xml  drawer_list_item.xml  fragment_juz.xml  fragment_page.xml  fragment_startup.xml  fragment_surah.xml  fragment_tab.xml  list_item.xml  list_item_juz.xml  list_item_juz_quarter.xml  list_item_ruku.xml  list_item_ruku_content.xml  list_item_surah.xml  preferences_category.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml  activity_quran.xml  fragment_page.xml
app/src/main/res/layout-sw600dp/: activity_quran.xml  fragment_page.xml
app/src/main/res/menu/: glyphplayback.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  juz_names.xml  madani_quarters.xml  naskh_quarters.xml  naskh_quarters_lengths.xml  rukus.xml  strings.xml  styles.xml  surah_names.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/ammanz/personalmushaf/: ExampleUnitTest.java
app/src/test/java/com/android/personalmushaf/: ExampleUnitTest.java
app/src/test/java/com/example/personalmushaf/: ExampleUnitTest.java
(+176 files in other folders)
