<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.personalmushaf.com.ammanz.personalmushaf.QuranActivity"
    android:orientation="horizontal">

    <com.ammanz.personalmushaf.widgets.HighlightingImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page1"
        android:layout_weight="1"
        android:onClick="SystemUIListener"
        />

    <com.ammanz.personalmushaf.widgets.HighlightingImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page2"
        android:layout_weight="1"
        android:onClick="SystemUIListener"
        />

</LinearLayout>