<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/side_panel"
        android:elevation="5dp"
        android:paddingTop="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/side_panel_linear_layout"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/navigation_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:titleTextColor="#FFF"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_backspace_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingRight="7dp"
                        android:visibility="gone"
                        android:id="@+id/navigation_button"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/juz_title_toolbar"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:gravity="center_vertical|start"
                        android:textDirection="ltr"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textSize="24sp"
                        android:paddingRight="30dp"
                        android:id="@+id/juz_start_toolbar"
                        android:textColor="#FFF"
                        android:gravity="center_vertical|end"
                        android:textDirection="ltr"
                        />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabIndicatorColor="#FFF"
                android:id="@+id/tab_layout"
                app:tabTextColor="#FFF"
                >

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager">
            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.android.personalmushaf.com.ammanz.personalmushaf.QuranActivity"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:id="@+id/pager">
            </androidx.viewpager2.widget.ViewPager2>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/toolbar_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
</FrameLayout>