<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#141618">

    <TextView
        android:id="@+id/dialog_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="@dimen/list_item_left_margin"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_vertical|start"
        android:background="@color/colorPrimary"
        android:text="Choose mushaf type"
        android:visibility="invisible"
        android:paddingTop="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary"
        android:id="@+id/mushaf_type_recyclerview">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
