<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/list_item_juz_ripple"
    rv_centered="true"
    >
<TextView android:id="@+id/list_item_juz_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingLeft="@dimen/list_item_left_margin"
    android:textSize="18sp"
    android:gravity="center_vertical|start"
    tools:text="Juz "
    android:textColor="#FFF"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
</com.andexert.library.RippleView>


