<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="@dimen/list_item_height"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/surah_number"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:textColor="#FFF"
        android:textDirection="ltr"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/surah_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:paddingLeft="@dimen/list_item_left_margin"
            android:paddingTop="6dp"
            android:textColor="#FFF"
            android:textDirection="ltr"
            android:textSize="14sp"
            tools:text="Juz " />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/surah_origin"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:paddingLeft="@dimen/list_item_left_margin"
                android:paddingBottom="8dp"
                android:textColor="#FFF"
                android:textDirection="ltr"
                android:textSize="14sp"
                tools:text="Juz " />

            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/surah_page_number"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom|start"
                android:paddingLeft="@dimen/list_item_left_margin"
                android:paddingBottom="8dp"
                android:textColor="#FFF"
                android:textDirection="ltr"
                android:textSize="12sp"
                tools:text="Juz " />
        </LinearLayout>


    </LinearLayout>

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/surah_name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/list_item_left_margin"
        android:paddingRight="@dimen/list_item_left_margin"
        android:textColor="#FFF"
        android:textDirection="rtl"
        android:textSize="18sp"
        tools:text="Juz " />

</LinearLayout>
