<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/list_item_linear_layout"
    >
<TextView android:id="@+id/list_item_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingLeft="@dimen/list_item_left_margin"
    android:textSize="18sp"
    android:gravity="center_vertical|start"
    android:textColor="#FFF"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>


